// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.hack-getters-setters .var-list{
    border: 1px solid @pane-item-border-color;
    background: @pane-item-background-color;
    width: 100%;
    display: block;
    height: 300px;
    max-height: 300px;
    overflow: auto;
    margin-bottom: 10px;
}
.hack-getters-setters .var-list td{
        padding-right: 10px;
        padding-bottom: 5px;
}

.hack-getters-setters .var-list td *{
    cursor: pointer;
}
.hack-getters-setters .var-list tr:hover{
    background: @background-color-highlight;
    width: 100%;
}


.hack-getters-setters footer {
    margin-top: 20px;
}

.hack-getters-setters button {
    background: @button-background-color;
    border-color: @base-border-color;
}
.hack-getters-setters button:hover {
    background: @button-background-color-hover;
}
.hack-getters-setters footer .secondary{
    float: right
}

.hack-getters-setters #chk_accessor_setter ,
.hack-getters-setters #chk_accessor_getter {
    margin-right: 5px;
}

.hack-getters-setters #chk_accessor_setter {
    margin-left: 30px;
}
